configuration-proto/upload_benchmark_configuration.proto

syntax = "proto3";

package lightstep.configuration_proto;

import "tracer_configuration.proto";

message UploadBenchmarkConfiguration {
  // The number of spans to upload for the benchmark
  uint32 num_spans = 1;  

  // The number of threads to use when uploading spans
  uint32 num_threads = 2;

  // The target rate at which to create spans
  uint32 max_spans_per_second = 3;

  // Creates a dummy satellite to accept spans
  bool use_dummy_satellite = 4;

  // Configuration to use for the tracer
  TracerConfiguration tracer_configuration = 5;
}
